system_of_systems NERCMS_SoS :

    // =============================================================
    // SYSTEM 1 (Team 2E: Edge Data Acquisition)
    // =============================================================
    {{ team-2e }}

    // =============================================================
    // SYSTEM 2 (Team 2B)
    // =============================================================
    {{ team-2b }}

    // =============================================================
    // SYSTEM 3 (Team 2C)
    // =============================================================
    {{ team-2c }}

    // =============================================================
    // SYSTEM 4 (Team 2A)
    // =============================================================
    {{ team-2a }}

    // =============================================================
    // SYSTEM 5 (Team 2D)
    // =============================================================
    {{ team-2d }}

    // -------------------------------------------------------------
    // CONECTORES GLOBAL SOS
    // (Opcionales si ya se definen dentro de cada subsistema)
    // -------------------------------------------------------------
