Model: 
    'system_of_systems' name=ID ':' 
        subsystems*=Subsystem
        sos_connectors*=Connector 
; 

// Support for SoS modeling
Subsystem:
    'subsystem' name=ID '{'
        elements*=Element
    '}'
;

Element: 
    Component | Connector 
; 

Component: 
    'component' name=ID ':' tier=TierType type=ComponentType 
    (properties=ComponentProperties)?
; 

// Attributes, easily extensibles
ComponentProperties:
    '{'
        ('tech' '=' tech=STRING)?
        ('port' '=' port=INT)?
    '}'
;

TierType: 
    'presentation' | 'communication' | 'logic' | 'data' | 'physical' | 'edge'
; 

// Generalised but still adapted to critical infrastructure context
ComponentType: 
    'web_ui'          | 
    'mobile_app'      | 
    'api_gateway'     | 
    'microservice'    | 
    'event_broker'    | 
    'dashboard'       | 
    'database'        | 
    'data_lake'       | 
    'edge_node'       | 
    'sensor'          | 
    'actuator'        |
    'external_agency'   
; 

// Enriched connectors with protocol information
Connector: 
    'connector' type=ConnectorType from=[Component] '->' to=[Component] 
    (properties=ConnectorProperties)?
; 

ConnectorType: 
    'data_stream'       | 
    'control_command'   | 
    'event_notification'| 
    'dependency' 
;

ConnectorProperties:
    '{'
        ('protocol' '=' protocol=ProtocolType)?
    '}'
; 

ProtocolType:
    'REST' | 'MQTT' | 'AMQP' | 'gRPC' | 'WebSockets'
;