system_of_systems Rescue :
    subsystem s4 {
        component Gateway : communication api_gateway 
        component BrokerIn : communication event_broker 
        component Controller : logic microservice
        component Blackboard : logic domain_service
        component Audit : logic microservice 
        component Health : logic microservice
        component BrokerOut : communication event_broker
        component Audit_Db : data database
        component Recovery_Db : data database
        connector data_stream Gateway -> BrokerIn { style = MessageQueue  protocol = AMQP }
        connector event_notification BrokerIn -> Controller { style = MessageQueue protocol = AMQP }
        connector event_notification BrokerIn -> Audit { style = MessageQueue protocol = AMQP }
        connector dependency Controller -> Blackboard { style = RequestResponse protocol = Http }
        connector control_command Controller -> BrokerOut { style = Pub/Sub protocol = Tcp }
        connector dependency Blackboard -> Recovery_Db 
        connector dependency Audit -> Audit_Db
        connector event_notification BrokerOut -> Audit { style = Pub/Sub protocol = Tcp }
    }
    subsystem externalSystems{
        component FireFighters : external external_agency 
        component CivilDefense : external external_agency 
        component Medics : external external_agency 
        component Rescue : external external_agency 
        connector data_stream FireFighters -> Gateway { style = RequestResponse protocol = Http }
        connector data_stream CivilDefense -> Gateway { style = RequestResponse protocol = Http }
        connector data_stream Medics -> Gateway { style = RequestResponse protocol = Http }
        connector data_stream Rescue -> Gateway { style = RequestResponse protocol = Http }
        connector event_notification BrokerOut -> FireFighters { style = Pub/Sub protocol = Tcp }
        connector event_notification BrokerOut -> CivilDefense { style = Pub/Sub protocol = Tcp }
        connector event_notification BrokerOut -> Medics { style = Pub/Sub protocol = Tcp }
        connector event_notification BrokerOut -> Rescue { style = Pub/Sub protocol = Tcp }
    }
    subsystem s5 {
        component system5 : communication api_gateway
        connector data_stream system5 -> BrokerIn { style = MessageQueue  protocol = AMQP }
        connector event_notification BrokerOut -> system5 { style = Pub/Sub protocol = Tcp }
    }
    subsystem s2 {
        connector data_stream system2 -> BrokerIn { style = MessageQueue  protocol = AMQP }
        component system2 : communication api_gateway
    }