system_of_systems NERCMS_Group2 :

    subsystem data_acquisition_edge {

        component edge_node_regional : edge edge_node { tech="container-runtime" }

        component hydro_sensor    : physical sensor { tech="hydrological-station" }
        component seismic_sensor  : physical sensor { tech="seismograph" }
        component atmo_sensor     : physical sensor { tech="weather-station" }
        component camera          : physical sensor { tech="ip-camera-rtsp" }

        component data_ingestion_ms       : logic microservice { tech="python-flask" port=8101 }
        component data_standarization_ms  : logic microservice { tech="python-flask" port=8102 }
        component publisher               : logic microservice { tech="python-flask" port=8103 }

        component db_raw_data            : data database  { tech="postgresql" port=5432 }
        component bucket_raw_files       : data data_lake { tech="minio" port=9000 }
        component db_processed_data      : data database  { tech="postgresql" port=5433 }
        component bucket_processing      : data data_lake { tech="minio" port=9001 }
        component file_storage_metadata  : data database  { tech="postgresql" port=5434 }

        component central_processing_unit : logic microservice { tech="python-flask" port=8200 }
        component topology_status_db      : data database      { tech="postgresql"  port=5435 }
        component report_db               : data database      { tech="postgresql"  port=5436 }
        component operator_frontend       : presentation web_ui { tech="react"       port=3000 }

        connector data_stream hydro_sensor   -> data_ingestion_ms { protocol=MQTT }
        connector data_stream seismic_sensor -> data_ingestion_ms { protocol=MQTT }
        connector data_stream atmo_sensor    -> data_ingestion_ms { protocol=MQTT }
        connector data_stream camera         -> data_ingestion_ms { protocol=WebSockets }

        connector event_notification data_ingestion_ms       -> data_standarization_ms { protocol=AMQP }
        connector event_notification data_standarization_ms  -> publisher              { protocol=AMQP }

        connector dependency data_ingestion_ms -> db_raw_data
        connector dependency data_ingestion_ms -> bucket_raw_files
        connector dependency data_ingestion_ms -> file_storage_metadata

        connector dependency data_standarization_ms -> db_processed_data
        connector dependency data_standarization_ms -> bucket_processing
        connector dependency data_standarization_ms -> file_storage_metadata

        connector dependency data_standarization_ms -> db_raw_data
        connector dependency data_standarization_ms -> bucket_raw_files

        connector data_stream data_standarization_ms -> central_processing_unit { protocol=REST }

        connector data_stream operator_frontend      -> central_processing_unit { protocol=REST }
        connector dependency  central_processing_unit -> topology_status_db
        connector dependency  central_processing_unit -> report_db
    }

    subsystem sos_frontier {
        component s2_early_warning : communication external_agency
        component s5_c4i           : communication external_agency
    }

    connector event_notification publisher               -> s2_early_warning { protocol=REST }
    connector data_stream        publisher               -> s5_c4i           { protocol=REST }
    connector data_stream        central_processing_unit -> s2_early_warning { protocol=REST }
    connector data_stream        central_processing_unit -> s5_c4i           { protocol=REST }
